REACT_APP_FIREBASE_KEY = "AIzaSyCKrmpyYSBvKuFZ3JAmppApjLcR7EVN-nQ"
REACT_APP_FIREBASE_DOMAIN = "kindle-9e359.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://kindle-9e359.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "kindle-9e359"
REACT_APP_FIREBASE_STORAGE_BUCKET = "kindle-9e359.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "685681329066"
REACT_APP_FIREBASE_APP_ID = "1:685681329066:web:2576a102391275ee41e1d3"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-BX18V9CFVT"
REACT_APP_FIND_ADDRESS_API_KEY = '3V8QKPFBJYDNHLU679RE'
REACT_APP_VAPID_KEY = 'BOuDS6rq-P4_i21ZzhSemdkmS1AqsdRFc1MlLHEKcRK-_5UvJr9O8SX_rw0JZJyptAu1CjJXKUoG-3vnL9tEJ3Y'